 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin:  auto;

}
                                  /* Header */
header{
    display: flex;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    height: 100px;
    width: 100%;
    align-items: center;
}

nav > ul {
    display: flex;
    margin-right: 10px;
    align-items: center;
    color: #3C354F;
}
nav li{
    margin-left: 30px;
    list-style: none;
    font-size: 1rem;
       
}
.header-part{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 250px;
    
}
.header-part img{
    height: 30px;   
}

button{
    border: none;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    gap: 15px;
    grid-template-columns: auto;
    border-radius: 8px; 
    padding: 10px;
    align-items: center;
}
                               /* main */


                               /* Section- 01 */
.banner{
    display: flex;
    width: 100%;
    height: 100%;
   
}
.banner-background{
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    /* margin: 0; */
    width: 100%;
    height: 700px;
   
}
.banner-text{ 
    width: 900px;
}
.banner-title{
    margin-top: 200px;
    height: 300px;
    width: 400px;
} 
.banner-title h2{
    font-size: 3rem;
    color: #0B0223;
    text-align: left;
}
.banner-title h1{
    font-size: 6rem;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-title h4{
    font-size: 1rem;
    color: #534C64;
    margin: 15px;
}
.btn-primary{
    display: flex;
    justify-content: space-between ;
    width: 400px;
    height: 50px;
    margin-top: 70px;
    
}
.btn-1, .btn-2{
    color: #FFF;
    font-size: 1rem;
}
.btn-1{
    justify-content: center;
    width: 130px;
    padding: 20px 20px;
    border-radius: 40px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    
}
.btn-2{
    padding: 20px 40px;
    width: 160px;
    border-radius: 40px;
    background: #4EC5F7;
}
.banner-image{
    margin: 15px 100px 0 0;
    margin-right: 200px;
    width: 100%;
    height: 100%;
} 
                                          /* Bonus */
.bonus{
    display: flex;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.bonus-text{
    padding: 100px 200px 100px 0;
    text-align: center;
    
}
.bonus-text p, h2{
    text-align: right;
    width: 600px;
    margin-bottom: 40px;
    font-size: 1.5rem;
    color: #534C64;

}
.bonus-text .btn-3{
    color: #FFF;
    font-size: 1.5rem;
    height: 60px;
    width: 200px;
    padding-left: 25px;
    border-radius: 40px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-bottom: 40px;
}
.bonus h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

                    /*                       Section- 02                               */
.online-game{
    margin-top: 100px;
} 
.online-game-title{
    text-align: center;
} 
.online-game-title h1{
    font-size: 3rem;
}  
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.card{ 
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    width: 1500px;
} 
.card h3{
    color: #534C64;
    margin-top: 10px;
    font-size: 0.8rem;
}
.card-image{
    position: relative;
    width: 100%;
    height: 100%;
}
.card-image img{
    display: block;
}
.card-image:hover{
    /* position: absolute; */
    background-image: url('../images/play-button\ 1.svg');
    background-repeat: no-repeat;
}
                                /* sec- 03 */
.like{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-03-text{
    text-align: right;
    max-width: 350px;
    gap: 10px;
    font-size: 2rem;
}
.section-03-para{
    text-align: right;
    font-size: 1.5rem;
    margin-top: 15px;
    color: #534C64;
}

.section-03{
    margin-top: 150px;
    display: flex;
    width: 100%;
}
.horse{
    margin-right: 150px;
    position: static;
}
.cartoon{
    position: relative;
    margin: -150px;
    margin-top: -300px;

}
                       /* section 04 */
.carrier-part{
    width: 100%;
    margin-top: 300px;
    background-color: #FF42A5;
}
.carrier-content{
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    
}
.carrier-txt{
    width: 50%;
    padding: 50px 20px 0 100px ;
}
.carrier-txt h2{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    text-align: left;

    
}
.carrier-image img{
    margin: auto;
}
.carrier-txt p{
    color: #FFF;
    font-size: 1.5rem;
    margin: 50px 0;
}
.c-text{
   text-align: left;
}
.carrier-para{
    display: flex;
    text-align: left;
}
.para-h1{
    color: #FFF;
    text-align: left;
    font-size: 1.5rem;
    margin-right: 10px;
}
.para-h2{
    color: #FFF;
    text-align: right;
    font-size: 1.5rem;

}
.carrier-txt .btn-carrier{
    color: #F948B2;
    background-color: #FFF;
    border-radius: 30px;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    height: 50px;
   
}
                               /* section 06 */

.icon-part{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    width: 100%;
    height: 100%;
}                               
.icon-container-1{
    width: 1170px;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center ;
    padding-top: 150px ;
    gap: 50px;
}
.icon-container-2{
    width: 1000px;
    height: 80px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center ;
    margin-top: 50px;
    gap: 50px;
    
}
.box{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #FFF;
}
.box:hover{
    border: 2px solid rgb(255, 15, 15);
}

                        /* Footer */
.footer{
    width: 100%;
    background-color: #534C64;   
}
.footer-title-text{
    color: #FFF;
    font-size: 45px;
    margin-left: 40px;  
}
.footer-container{
    display: flex;
    justify-content: center;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
}

.footer-icon-container img{
    width:30px;    
}

.footer-para{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
    color: rgba(250, 248, 248, 0.986);
    font-size: 15px;
    font-weight: 400;
}

.footer-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    max-width: 400px;
}
.copy{
    text-align: center;
    color: #f0bfbf;
    padding: 30px 0;
}
.footerG{
    color: #FF42A5;
}













                                 /* Responsive */
@media screen and (max-width:576px) {
    *{
        width: 425px;
        /* padding: 10px; */
    }

header{
    margin-top: 100px;
    flex-direction: column;
    height: 400px;
    box-shadow: none;
    
}

li img{
    height: 50px;
    width: 50px;
    display: grid;
    
}
.header-part img{
    height: 100px;
}
span{
    height: 100px;
    font-size: 5rem;
}
nav > ul{
    flex-direction: column;
    gap: 50px;
    margin-top: 100px ;
    text-align: center;
    width: 200px ;
    font-size: 1.5rem;
    margin-right: 60px;   
} 

nav li, button {
    font-size: 1.5rem;
}
                    /* Banner */
.banner{
    margin-top: 150px;
    flex-direction: column-reverse;
}
.banner-title h1{
    font-size: 2.5rem;
}
.banner-text{
    height: 800px;
}
.btn-primary{
    padding-bottom: 70px;
}
.banner-background{
    width: 900px;
    padding: 20px;
    
}
.banner-image img{
    width: 900px;
}
                     /* Bonus */
.bonus{
    flex-direction: column;
    background: none;
}
.bonus img{
    width: 900px;
    margin-top: 20px;
} 
.bonus-text{
    padding-left: 300px;
}
.bonus-text h2{
    margin: 0 0 0 -175px;
}
.bonus-text p{
    text-align: center;
    width: auto;
}
                   /* Online  */
.online-game-title h1{
  margin-left: 300px;
}
.online-game-title p{
    width: 830px;
    padding-left: 80px;
}
.card{
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.card-image{
    margin: 0 -250px;
}
.card-image img{
    width: 500px;
    height: 600px;
}
.card{
    gap: 50px;
}
.card h3{
    font-size: 20px;
}
                            /* Sec=03 */
.section-03{
    flex-direction: column;
    margin-left: 300px;
}
.carrier-para{
    flex-direction: column;
    margin-left: 300px;
   

}
.carrier-part{
   display: none;
}
.icon-part{
    background: none;
}
.box h4{
    font-size: 1.5rem;
}
.icon-container-2{
    margin-left: 70px;
}
.icon-container-1, .icon-container-2{
    padding: 0;
    margin-top: 200px;
    grid-template-columns: repeat(1, 1fr);
    height: 1500px;
    background: none;
    font-size: 1rem;
}
footer{
    padding: 300px;
   
}
.footer-para{   
    width: 450px;
    margin: 0 200px 0 0;
}

} 